spring.profiles.active = dev

server.port = 7070

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size = 2Mb

# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-request-size = 4Mb

#placeholder
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

## if database already exists, then set it to true
flyway.baseline-on-migrate= false
