spring.datasource.url=jdbc:mysql://localhost:3306/db_kmv?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging
logging.path=/home/spring-log/kmv

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# after the first deployment in production, it should be changed to "validate" and Flyway should be used for versioning
#and# data migration (DDL, DML) in preference to hibernate auto ddl.
spring.jpa.hibernate.ddl-auto=update