server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/db_kmv?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false
spring.jpa.show-sql=false

logging.level.root=WARNING

spring.jpa.hibernate.ddl-auto=validate

flyway.baseline-on-migrate=true


